quarkus.http.port=7001

quarkus.rest-client."com.vertigo.devops.healthcheck.PersistenciaHCIntegration".url=http://persistencia-service
quarkus.rest-client."com.vertigo.devops.healthcheck.NegocioHCIntegration".url=http://negocio-service


